<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Anime Hub</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Anime</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Dramas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="card">
            <h2>Naruto</h2>
            <p>Watch the adventures of Naruto Uzumaki, a young ninja with dreams of becoming the strongest ninja in the village.</p>
        </section>
        <section class="card">
            <h2>Your Name</h2>
            <p>A touching anime movie about two teenagers who mysteriously swap bodies and fall in love across time.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Anime Hub. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
