
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1e1e2f;
  color: #f0f0f0;
  line-height: 1.6;
}

header {
  background-color: #2e2e3f;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #ffcc00;
  font-weight: bold;
}

main {
  padding: 20px;
}

.card {
  background-color: #333;
  padding: 15px;
  margin: 10px 0;
  border-radius: 10px;
}

.card img {
  max-width: 100%;
  border-radius: 5px;
}

footer {
  background-color: #2e2e3f;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}
